[2024-09-01 15:04:22] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-09-01 15:04:22] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-09-01 15:04:22] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-09-01 15:04:23] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-09-01 15:04:23] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-09-01 15:04:23] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-09-01 15:04:23] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\BrainyAcademy/wp-content/uploads\simply-static\temp-files/simply-static-1-1725203062\
[2024-09-01 15:04:23] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/BrainyAcademy/
[2024-09-01 15:04:23] [class-ss-setup-task.php:137] File C:\xampp\htdocs\BrainyAcademy\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/BrainyAcademy/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-09-01 15:04:23] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-09-01 15:04:23] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-01 15:04:23] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-01 15:04:23] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-09-01 15:04:23] [class-ss-fetch-urls-task.php:72] URL: http://localhost/BrainyAcademy/
[2024-09-01 15:04:23] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-09-01 15:04:23] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-01 15:04:23] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HPL\AppData\Local\Temp/66d4827754fa7-Ubfa66.tmp
[2024-09-01 15:04:23] [class-ss-page-handler.php:38] URL Prepared:http://localhost/BrainyAcademy/?simply_static_page=1
[2024-09-01 15:04:23] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/BrainyAcademy/?simply_static_page=1
[2024-09-01 15:04:23] [class-ss-url-fetcher.php:103] Filesize: 78818 bytes
[2024-09-01 15:04:23] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-09-01 15:04:23] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-09-01 15:04:23] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HPL\AppData\Local\Temp/66d4827754fa7-Ubfa66.tmp to C:\xampp\htdocs\BrainyAcademy/wp-content/uploads\simply-static\temp-files/simply-static-1-1725203062/index.html
[2024-09-01 15:04:23] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-01 15:04:23] [class-ss-fetch-urls-task.php:159] Adding 16 URLs to the queue
[2024-09-01 15:04:23] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-01 15:04:23] [class-ss-page.php:119] Checking Content Identical:063f09045a243384d941e86e06403850a4c01d6e===. Value: FALSE
[2024-09-01 15:04:23] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/BrainyAcademy/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-09-01 15:04:23] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-09-01 15:04:23] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-01 15:04:23] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-09-01 15:04:23] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-09-01 15:04:23] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-01 15:04:23] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-01 15:04:23] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-01 15:04:23] [class-ss-fetch-urls-task.php:69] Total pages: 18; Pages remaining: 16
[2024-09-01 15:04:23] [class-ss-fetch-urls-task.php:72] URL: http://localhost/BrainyAcademy
[2024-09-01 15:04:23] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 18
[2024-09-01 15:04:23] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-01 15:04:23] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HPL\AppData\Local\Temp/66d48277e6644-WvvRnN.tmp
[2024-09-01 15:04:23] [class-ss-page-handler.php:38] URL Prepared:http://localhost/BrainyAcademy?simply_static_page=3
[2024-09-01 15:04:23] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/BrainyAcademy?simply_static_page=3
[2024-09-01 15:04:23] [class-ss-url-fetcher.php:103] Filesize: 359 bytes
[2024-09-01 15:04:23] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-09-01 15:04:23] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-09-01 15:04:23] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/BrainyAcademy/
[2024-09-01 15:04:23] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-09-01 15:04:23] [class-ss-fetch-urls-task.php:72] URL: http://localhost/BrainyAcademy/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-09-01 15:04:23] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 18
[2024-09-01 15:04:23] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-01 15:04:23] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HPL\AppData\Local\Temp/66d48277ec9d4-aBpHlu.tmp
[2024-09-01 15:04:23] [class-ss-page-handler.php:38] URL Prepared:http://localhost/BrainyAcademy/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=4
[2024-09-01 15:04:23] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/BrainyAcademy/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=4
[2024-09-01 15:04:23] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-09-01 15:04:23] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-09-01 15:04:23] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-09-01 15:04:23] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HPL\AppData\Local\Temp/66d48277ec9d4-aBpHlu.tmp to C:\xampp\htdocs\BrainyAcademy/wp-content/uploads\simply-static\temp-files/simply-static-1-1725203062/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-09-01 15:04:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-01 15:04:24] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-01 15:04:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-01 15:04:24] [class-ss-page.php:119] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-09-01 15:04:24] [class-ss-fetch-urls-task.php:72] URL: http://localhost/BrainyAcademy/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-09-01 15:04:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 18
[2024-09-01 15:04:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-01 15:04:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HPL\AppData\Local\Temp/66d48278025d2-zeYtPU.tmp
[2024-09-01 15:04:24] [class-ss-page-handler.php:38] URL Prepared:http://localhost/BrainyAcademy/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=5
[2024-09-01 15:04:24] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/BrainyAcademy/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=5
[2024-09-01 15:04:24] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-09-01 15:04:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-09-01 15:04:24] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-09-01 15:04:24] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HPL\AppData\Local\Temp/66d48278025d2-zeYtPU.tmp to C:\xampp\htdocs\BrainyAcademy/wp-content/uploads\simply-static\temp-files/simply-static-1-1725203062/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-09-01 15:04:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-01 15:04:24] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-01 15:04:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-01 15:04:24] [class-ss-page.php:119] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-09-01 15:04:24] [class-ss-fetch-urls-task.php:72] URL: http://localhost/BrainyAcademy/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-09-01 15:04:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 18
[2024-09-01 15:04:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-01 15:04:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HPL\AppData\Local\Temp/66d4827808476-cGcThQ.tmp
[2024-09-01 15:04:24] [class-ss-page-handler.php:38] URL Prepared:http://localhost/BrainyAcademy/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=6
[2024-09-01 15:04:24] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/BrainyAcademy/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=6
[2024-09-01 15:04:24] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-09-01 15:04:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-09-01 15:04:24] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-09-01 15:04:24] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HPL\AppData\Local\Temp/66d4827808476-cGcThQ.tmp to C:\xampp\htdocs\BrainyAcademy/wp-content/uploads\simply-static\temp-files/simply-static-1-1725203062/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-09-01 15:04:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-01 15:04:24] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-01 15:04:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-01 15:04:24] [class-ss-page.php:119] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-09-01 15:04:24] [class-ss-fetch-urls-task.php:72] URL: http://localhost/BrainyAcademy/wp-includes/blocks/navigation/view.min.js
[2024-09-01 15:04:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 18
[2024-09-01 15:04:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-01 15:04:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HPL\AppData\Local\Temp/66d482781002e-r9pnru.tmp
[2024-09-01 15:04:24] [class-ss-page-handler.php:38] URL Prepared:http://localhost/BrainyAcademy/wp-includes/blocks/navigation/view.min.js?simply_static_page=7
[2024-09-01 15:04:24] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/BrainyAcademy/wp-includes/blocks/navigation/view.min.js?simply_static_page=7
[2024-09-01 15:04:24] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-09-01 15:04:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-09-01 15:04:24] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-09-01 15:04:24] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HPL\AppData\Local\Temp/66d482781002e-r9pnru.tmp to C:\xampp\htdocs\BrainyAcademy/wp-content/uploads\simply-static\temp-files/simply-static-1-1725203062/wp-includes/blocks/navigation/view.min.js
[2024-09-01 15:04:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-01 15:04:24] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-01 15:04:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-01 15:04:24] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-09-01 15:04:24] [class-ss-fetch-urls-task.php:72] URL: http://localhost/BrainyAcademy/feed/
[2024-09-01 15:04:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 18
[2024-09-01 15:04:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-01 15:04:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HPL\AppData\Local\Temp/66d4827819083-nHW3Lk.tmp
[2024-09-01 15:04:24] [class-ss-page-handler.php:38] URL Prepared:http://localhost/BrainyAcademy/feed/?simply_static_page=8
[2024-09-01 15:04:24] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/BrainyAcademy/feed/?simply_static_page=8
[2024-09-01 15:04:24] [class-ss-url-fetcher.php:103] Filesize: 827 bytes
[2024-09-01 15:04:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-09-01 15:04:24] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-09-01 15:04:24] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HPL\AppData\Local\Temp/66d4827819083-nHW3Lk.tmp to C:\xampp\htdocs\BrainyAcademy/wp-content/uploads\simply-static\temp-files/simply-static-1-1725203062/feed/index.xml
[2024-09-01 15:04:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-01 15:04:24] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-09-01 15:04:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-01 15:04:24] [class-ss-page.php:119] Checking Content Identical:6417c05a3d17b8a680c86246cbcf40457b9d3ab2===. Value: FALSE
[2024-09-01 15:04:24] [class-ss-fetch-urls-task.php:72] URL: http://localhost/BrainyAcademy/comments/feed/
[2024-09-01 15:04:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 18
[2024-09-01 15:04:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-01 15:04:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HPL\AppData\Local\Temp/66d4827870375-Xh4EYo.tmp
[2024-09-01 15:04:24] [class-ss-page-handler.php:38] URL Prepared:http://localhost/BrainyAcademy/comments/feed/?simply_static_page=9
[2024-09-01 15:04:24] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/BrainyAcademy/comments/feed/?simply_static_page=9
[2024-09-01 15:04:24] [class-ss-url-fetcher.php:103] Filesize: 721 bytes
[2024-09-01 15:04:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-09-01 15:04:24] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-09-01 15:04:24] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HPL\AppData\Local\Temp/66d4827870375-Xh4EYo.tmp to C:\xampp\htdocs\BrainyAcademy/wp-content/uploads\simply-static\temp-files/simply-static-1-1725203062/comments/feed/index.xml
[2024-09-01 15:04:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-01 15:04:24] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-09-01 15:04:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-01 15:04:24] [class-ss-page.php:119] Checking Content Identical:1de2294fd3d39d4cbe644e1518d648a6d0a29ded===. Value: FALSE
[2024-09-01 15:04:24] [class-ss-fetch-urls-task.php:72] URL: http://localhost/BrainyAcademy/wp-includes/blocks/navigation/style.min.css
[2024-09-01 15:04:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 18
[2024-09-01 15:04:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-01 15:04:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HPL\AppData\Local\Temp/66d48278c3ecc-seMDFy.tmp
[2024-09-01 15:04:24] [class-ss-page-handler.php:38] URL Prepared:http://localhost/BrainyAcademy/wp-includes/blocks/navigation/style.min.css?simply_static_page=10
[2024-09-01 15:04:24] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/BrainyAcademy/wp-includes/blocks/navigation/style.min.css?simply_static_page=10
[2024-09-01 15:04:24] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-09-01 15:04:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-01 15:04:24] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-09-01 15:04:24] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HPL\AppData\Local\Temp/66d48278c3ecc-seMDFy.tmp to C:\xampp\htdocs\BrainyAcademy/wp-content/uploads\simply-static\temp-files/simply-static-1-1725203062/wp-includes/blocks/navigation/style.min.css
[2024-09-01 15:04:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-01 15:04:24] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-01 15:04:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-01 15:04:24] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-09-01 15:04:24] [class-ss-fetch-urls-task.php:72] URL: http://localhost/BrainyAcademy/wp-includes/blocks/image/style.min.css
[2024-09-01 15:04:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 18
[2024-09-01 15:04:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-01 15:04:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HPL\AppData\Local\Temp/66d48278c950e-Eyyw4h.tmp
[2024-09-01 15:04:24] [class-ss-page-handler.php:38] URL Prepared:http://localhost/BrainyAcademy/wp-includes/blocks/image/style.min.css?simply_static_page=11
[2024-09-01 15:04:24] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/BrainyAcademy/wp-includes/blocks/image/style.min.css?simply_static_page=11
[2024-09-01 15:04:24] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-09-01 15:04:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-01 15:04:24] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-09-01 15:04:24] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HPL\AppData\Local\Temp/66d48278c950e-Eyyw4h.tmp to C:\xampp\htdocs\BrainyAcademy/wp-content/uploads\simply-static\temp-files/simply-static-1-1725203062/wp-includes/blocks/image/style.min.css
[2024-09-01 15:04:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-01 15:04:24] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-01 15:04:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-01 15:04:24] [class-ss-page.php:119] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-09-01 15:04:24] [class-ss-fetch-urls-task.php:72] URL: http://localhost/BrainyAcademy/wp-json/
[2024-09-01 15:04:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 18
[2024-09-01 15:04:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-01 15:04:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HPL\AppData\Local\Temp/66d48278ce2ce-y2eJpe.tmp
[2024-09-01 15:04:24] [class-ss-page-handler.php:38] URL Prepared:http://localhost/BrainyAcademy/wp-json/?simply_static_page=12
[2024-09-01 15:04:24] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/BrainyAcademy/wp-json/?simply_static_page=12
[2024-09-01 15:04:25] [class-ss-url-fetcher.php:103] Filesize: 187875 bytes
[2024-09-01 15:04:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-09-01 15:04:25] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-09-01 15:04:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HPL\AppData\Local\Temp/66d48278ce2ce-y2eJpe.tmp to C:\xampp\htdocs\BrainyAcademy/wp-content/uploads\simply-static\temp-files/simply-static-1-1725203062/wp-json/index.html
[2024-09-01 15:04:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-01 15:04:25] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-01 15:04:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-01 15:04:25] [class-ss-page.php:119] Checking Content Identical:cb3df3bd0e715f2bd21779dcfdd7a4c3ca003c05===. Value: FALSE
[2024-09-01 15:04:25] [class-ss-fetch-urls-task.php:72] URL: http://localhost/BrainyAcademy/xmlrpc.php
[2024-09-01 15:04:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 18
[2024-09-01 15:04:25] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/BrainyAcademy/xmlrpc.php
[2024-09-01 15:04:25] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-09-01 15:04:25] [class-ss-fetch-urls-task.php:72] URL: http://localhost/BrainyAcademy/wp-includes/js/dist/interactivity.min.js
[2024-09-01 15:04:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 18
[2024-09-01 15:04:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-01 15:04:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HPL\AppData\Local\Temp/66d48279397a9-eLOzkW.tmp
[2024-09-01 15:04:25] [class-ss-page-handler.php:38] URL Prepared:http://localhost/BrainyAcademy/wp-includes/js/dist/interactivity.min.js?simply_static_page=14
[2024-09-01 15:04:25] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/BrainyAcademy/wp-includes/js/dist/interactivity.min.js?simply_static_page=14
[2024-09-01 15:04:25] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-09-01 15:04:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-09-01 15:04:25] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-09-01 15:04:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HPL\AppData\Local\Temp/66d48279397a9-eLOzkW.tmp to C:\xampp\htdocs\BrainyAcademy/wp-content/uploads\simply-static\temp-files/simply-static-1-1725203062/wp-includes/js/dist/interactivity.min.js
[2024-09-01 15:04:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-01 15:04:25] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-01 15:04:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-01 15:04:25] [class-ss-page.php:119] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-09-01 15:04:25] [class-ss-fetch-urls-task.php:72] URL: http://localhost/BrainyAcademy/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-09-01 15:04:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 18
[2024-09-01 15:04:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-01 15:04:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HPL\AppData\Local\Temp/66d48279400a6-3ZRRVe.tmp
[2024-09-01 15:04:25] [class-ss-page-handler.php:38] URL Prepared:http://localhost/BrainyAcademy/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=15
[2024-09-01 15:04:25] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/BrainyAcademy/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=15
[2024-09-01 15:04:25] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-09-01 15:04:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-09-01 15:04:25] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-09-01 15:04:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HPL\AppData\Local\Temp/66d48279400a6-3ZRRVe.tmp to C:\xampp\htdocs\BrainyAcademy/wp-content/uploads\simply-static\temp-files/simply-static-1-1725203062/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-09-01 15:04:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-01 15:04:25] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-01 15:04:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-01 15:04:25] [class-ss-page.php:119] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-09-01 15:04:25] [class-ss-fetch-urls-task.php:72] URL: http://localhost/BrainyAcademy/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-09-01 15:04:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 18
[2024-09-01 15:04:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-01 15:04:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HPL\AppData\Local\Temp/66d4827946f8b-7vvmfB.tmp
[2024-09-01 15:04:25] [class-ss-page-handler.php:38] URL Prepared:http://localhost/BrainyAcademy/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=16
[2024-09-01 15:04:25] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/BrainyAcademy/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=16
[2024-09-01 15:04:25] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-09-01 15:04:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-09-01 15:04:25] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-09-01 15:04:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HPL\AppData\Local\Temp/66d4827946f8b-7vvmfB.tmp to C:\xampp\htdocs\BrainyAcademy/wp-content/uploads\simply-static\temp-files/simply-static-1-1725203062/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-09-01 15:04:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-01 15:04:25] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-01 15:04:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-01 15:04:25] [class-ss-page.php:119] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-09-01 15:04:25] [class-ss-fetch-urls-task.php:72] URL: http://localhost/BrainyAcademy/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-09-01 15:04:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 18
[2024-09-01 15:04:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-01 15:04:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HPL\AppData\Local\Temp/66d482794da91-DiUT8I.tmp
[2024-09-01 15:04:25] [class-ss-page-handler.php:38] URL Prepared:http://localhost/BrainyAcademy/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=17
[2024-09-01 15:04:25] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/BrainyAcademy/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=17
[2024-09-01 15:04:25] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-09-01 15:04:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-09-01 15:04:25] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-09-01 15:04:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HPL\AppData\Local\Temp/66d482794da91-DiUT8I.tmp to C:\xampp\htdocs\BrainyAcademy/wp-content/uploads\simply-static\temp-files/simply-static-1-1725203062/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-09-01 15:04:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-01 15:04:25] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-01 15:04:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-01 15:04:25] [class-ss-page.php:119] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-09-01 15:04:25] [class-ss-fetch-urls-task.php:72] URL: http://localhost/BrainyAcademy/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-09-01 15:04:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 18
[2024-09-01 15:04:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-01 15:04:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HPL\AppData\Local\Temp/66d482795314d-MpXYit.tmp
[2024-09-01 15:04:25] [class-ss-page-handler.php:38] URL Prepared:http://localhost/BrainyAcademy/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=18
[2024-09-01 15:04:25] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/BrainyAcademy/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=18
[2024-09-01 15:04:25] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-09-01 15:04:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-09-01 15:04:25] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-09-01 15:04:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HPL\AppData\Local\Temp/66d482795314d-MpXYit.tmp to C:\xampp\htdocs\BrainyAcademy/wp-content/uploads\simply-static\temp-files/simply-static-1-1725203062/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-09-01 15:04:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-01 15:04:25] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-01 15:04:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-01 15:04:25] [class-ss-page.php:119] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-09-01 15:04:25] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 18 pages/files
[2024-09-01 15:04:25] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-01 15:04:25] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-01 15:04:25] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-01 15:04:25] [class-ss-fetch-urls-task.php:69] Total pages: 18; Pages remaining: 0
[2024-09-01 15:04:25] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 18 of 18 pages/files
[2024-09-01 15:04:25] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-09-01 15:04:25] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-09-01 15:04:25] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-09-01 15:04:25] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-09-01 15:04:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HPL\AppData\Local\Temp/66d482795d3b2-FQXe1d.tmp
[2024-09-01 15:04:25] [class-ss-page-handler.php:38] URL Prepared:http://localhost/BrainyAcademy/1725203066?simply_static_page=0
[2024-09-01 15:04:25] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/BrainyAcademy/1725203066?simply_static_page=0
[2024-09-01 15:04:25] [class-ss-url-fetcher.php:103] Filesize: 56318 bytes
[2024-09-01 15:04:25] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-09-01 15:04:25] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-09-01 15:04:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HPL\AppData\Local\Temp/66d482795d3b2-FQXe1d.tmp to C:\xampp\htdocs\BrainyAcademy/wp-content/uploads\simply-static\temp-files/simply-static-1-1725203062\404/index.html
[2024-09-01 15:04:25] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-09-01 15:04:25] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-09-01 15:04:25] [class-ss-page.php:119] Checking Content Identical:3d56b4591185cb84aec9373486f7766482b86d03===. Value: FALSE
[2024-09-01 15:04:25] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-09-01 15:04:25] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-09-01 15:04:25] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-09-01 15:04:25] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-09-01 15:04:25] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 15 of 15 files
[2024-09-01 15:04:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/BrainyAcademy/
[2024-09-01 15:04:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/BrainyAcademy/wp-content/themes/twentytwentyfour/assets/images
[2024-09-01 15:04:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/BrainyAcademy/wp-content/themes/twentytwentyfour/assets/images
[2024-09-01 15:04:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/BrainyAcademy/wp-content/themes/twentytwentyfour/assets/images
[2024-09-01 15:04:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/BrainyAcademy/wp-includes/blocks/navigation
[2024-09-01 15:04:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/BrainyAcademy/feed
[2024-09-01 15:04:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/BrainyAcademy/comments/feed
[2024-09-01 15:04:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/BrainyAcademy/wp-includes/blocks/navigation
[2024-09-01 15:04:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/BrainyAcademy/wp-includes/blocks/image
[2024-09-01 15:04:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/BrainyAcademy/wp-json
[2024-09-01 15:04:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/BrainyAcademy/wp-includes/js/dist
[2024-09-01 15:04:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/BrainyAcademy/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-09-01 15:04:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/BrainyAcademy/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-09-01 15:04:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/BrainyAcademy/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-09-01 15:04:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/BrainyAcademy/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-09-01 15:04:25] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:15. Processed Pages: 15
[2024-09-01 15:04:25] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 15 of 15 files
[2024-09-01 15:04:25] [trait-can-process-pages.php:103] Total pages: 15; Pages remaining: 0
[2024-09-01 15:04:25] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-09-01 15:04:25] [class-ss-transfer-files-locally-task.php:257] Destination 404 Page found at C:/xampp/htdocs/BrainyAcademy\404\index.html
[2024-09-01 15:04:25] [class-ss-transfer-files-locally-task.php:261] Success
[2024-09-01 15:04:25] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://prajeeth28.github.io/BrainyAcademy/" target="_blank">https://prajeeth28.github.io/BrainyAcademy/</a>
[2024-09-01 15:04:25] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-09-01 15:04:25] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-09-01 15:04:25] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-09-01 15:04:25] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-09-01 15:04:25] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-09-01 15:04:25] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-09-01 15:04:25] [class-ss-archive-creation-job.php:197] Completing the job
[2024-09-01 15:04:25] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:03
